<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Trancastañeda</title>
</head>

<header>

    <div class="menu">
        <!-- LOGO -->
        <div class="logo"> <img src="Enmascarar grupo 2.png" alt="Logo-Transcastañeda"></div>
        <!-- BARRA NAV -->
        <div>
            <ul class="menu_items">
                <li>Servicios</li>
                <li class="shaded">Nosotros</li>
                <li class="shaded">Apps y tecnologia</li>
                <li class="shaded">Sedes</li>
                <li class="shaded">Login</li>
            </ul>
        </div>
        <!-- REDES SOCIALES -->
        <div class="social_media"> 
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
        </div>
        <!-- BOTON DE CONTACTO -->
        <button class="primary_button"> Contactanos </button>
       

    </div>

</header>

<body>

    <script>

            const icono = document.getElementById('icono');
            const contenido = document.getElementById('contenido');

            icono.addEventListener('click', () => {
            if (contenido.style.display === 'none') {
                contenido.style.display = 'block';
            } else {
                contenido.style.display = 'none';
            }
            });


    </script>

    <style>

        .servicios_description{
            overflow: hidden;
            list-style-type: none;
            text-align: left;
            font: normal normal 300 25px/31px Lexend Deca;
            letter-spacing: 0px;
            color: #105471;
            opacity: 1;
            text-indent: -20px;
        }

        .servicios_description li{
            font-size: large;
            text-align: left;
            padding: 0;
            margin: 0;
        }

        .empresas-aliadas{
            /* Layout Properties */
            top: 1206px;
            left: 80px;
            width: 3336px;
            height: 128px;
            /* UI Properties */
            opacity: 1;
        }

        .img-empresa{
            height: 104px; 
            width: 278px;
        }

        .slider {
  width: 100%;
  overflow: hidden;
}

.slide-container {
  display: flex;
  width: 2000px; /* ancho de todas las imágenes */
  animation: slide 20s infinite; /* duración y número de repeticiones de la animación */
}

.slide {
  width: 200px; /* ancho de cada imagen */
  height: auto;
  margin-right: 20px;
  border: 2px solid #054965; 
}

.active {
    /* clase por si acaso se necesita visualizar es la imagen activa */
}

.jump {
  animation: jump 0.5s ease-out infinite alternate;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-700px); /* mitad del ancho total del slider */
  }
  100% {
    transform: translateX(-1000px); /* ancho total del slider */
  }
}

.informacion-de-interes{
    width: 2080px;
    height: 416px;
    /* UI Properties */
    background: #134A26 0% 0% no-repeat padding-box;
    opacity: 1;
}

.text-info-empresa{
    /* Layout Properties */
    width: 478px;
    height: 247px;
    /* UI Properties */
    text-align: left;
    font: normal normal 300 18px/28px Lexend Deca;
    letter-spacing: 0px;
    color: #F5F5F7;
    opacity: 1;
}


    </style>

    <div class="main_content">

        <div class="left_arrow"> < </div>
        <div class="slider_content">
            <div class="slider_description">

                <h2>Servicio</h2>

                <div class="slider_title">
                    <h1>Empresarial</h1>
                    <div class="line_gradient" style= "display:grid;" >
                        <div class="line_gradient_separation" style="   transform: rotate(180deg); width: 100px;"></div>
                    </div>
                </div>

                <h2>Brindamos a empresas</h2>

                <ul class="servicios_description">
                    <li>&#10148; Traslado seguro de personal y colaboradores a donde se necesite</li>
                    <br>
                    <li>&#10148; Dentro y fuera de la ciudad a nivel nacional</li>
                    <br>
                    <li>&#10148; Servicios ajustados a las necesidades y presupuestos</li>
                    
                </ul>                
                <a href="" class="primary_button">Saber más</a>
            </div>
            <div class="slider_image">
                <img src="1.png"> 
            </div>
        </div>
        <div class="right_arrow"> <a href="servicio-turismo.html" style="color: white;">  >  </a> </div>
    </div>

    <div class="advantages">
        <a href="">        
            <div class="ver-mas" style="display: grid; justify-content: space-around; font-size: x-large;" >
                <ion-icon name="chevron-down-outline" style="color: #D9D9D9;"></ion-icon>
                <ion-icon name="chevron-down-outline" style="color: #D9D9D9;"></ion-icon>
                <ion-icon name="chevron-down-outline" style="color: #D9D9D9;" ></ion-icon>
            </div>
        </a>

        <div class="line_gradient">
            <div class="line_gradient_separation"></div>
        </div>

        <div class="group">
          <h2>Confiable</h2>
          <h3>Conductores profesionales</h3>
        </div>

        <div class="line_gradient">
            <div class="line_gradient_separation"></div>
        </div>
      
        <div class="group">
          <h2>Adaptable</h2>
          <h3>A tus necesidades</h3>
        </div>

        <div class="line_gradient">
            <div class="line_gradient_separation"></div>
        </div>
      
        <div class="group">
          <h2>Seguro</h2>
          <h3>Monitorizado 24 horas</h3>
        </div>

        <div class="line_gradient">
            <div class="line_gradient_separation"></div>
        </div>
      
        <div class="group">
          <h2>Tecnologico</h2>
          <h3>Apps que gestionan el servicio</h3>
        </div>
    </div>

    <div class="Nuestros clientes" style="font-size: 48px; height: 300px;" id="social-responsability">
        <h2> Nuestros clientes </h2>

        <div class="empresas-aliadas">

            <div class="slider">
                <div class="slide-container">
                  <img src="essa.png" class="slide active">
                  <img src="halliburton.png" class="slide active jump">
                  <img src="holiday inn.png" class="slide">
                  <img src="hospital_universitario.png" class="slide">
                  <img src="igenieros.png" class="slide active jump">
                  <img src="motal.png" class="slide">
                  <img src="petrotiger.png" class="slide">
                  <img src="saxon.png" class="slide">
                  <img src="schlumbeger.png" class="slide active jump">
                  <img src="solar.png" class="slide">
                  <img src="uis.png" class="slide active jump">
                </div>
              </div>
            
        </div>

        <br>

        <div class="informacion-de-interes" style="display: flex; justify-content: space-around;">

            <div class="info-empresa">
                <h4>Nuestra Empresa</h4>
                <p class="text-info-empresa"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aspernatur commodi adipisci dolores dolore eius pariatur voluptas quis optio dicta modi, odio ea molestias, laudantium ipsa exercitationem. Commodi, tempore magni.</p>
            </div>

            <div class="info-enlaces">
                <h2>Enlaces rapidos</h2>
            </div>

            <div class="info-horario">
                <h2>Horario de atención</h2>
            </div>
        </div>

       
              
    </div>
      
    <a href="https://wa.me/+573212212121" class="whatsapp" target="_blank">
        <ion-icon name="logo-whatsapp" style="height: 50px; width: 50px; color: #FAFAFA;"></ion-icon>
    </a>
      
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
</body>

</html>