<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nuestras sedes</title>
</head>

<header>


    <div class="menu">
        <!-- LOGO -->
        <div class="logo"> <img src="Sellos/logo_transcastaneda.png" alt="Logo-Transcastañeda"></div>
        <!-- BARRA NAV -->
        <div>
            <ul class="menu_items" style="text-decoration: none;">
                <li class="shaded"> Servicios</li>
                <li class="shaded"> <a href="Mision-vision.html">Nosotros</a></li>
                <li class="shaded"> <a href="Apps.html"> Apps y tecnología</a></li>
                <li> Sedes </li>
                <li class="shaded"> <a href="https://transcastaneda.hiworldapp.com/">Login</a></li>
            </ul>
        </div>
        <!-- REDES SOCIALES -->
        <div class="social_media"> 
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
        </div>
        <!-- BOTON DE CONTACTO -->
        <a href="Contactanos.html" class="primary_button"> Contactanos </a>


    </div>

</header>


<style>

.title_sedes{
    width: 30%;
    height: 63px;
    /* UI Properties */
    text-align: left;
    font: normal normal bold 50px/63px Lexend Deca;
    letter-spacing: 0px;
    color: #063C53;
    text-transform: uppercase;
    opacity: 1;
}

.background_sedes{
    width: 100%;
    height:2000px;
    background: transparent url('Nosotros/mapa_Sedes.png') 0% 50% no-repeat padding-box;
    opacity: 1;
}

.sede{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 904px;
    height: 188px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #D1DCDF;
    border-radius: 5px;
    opacity: 1;
}

.sede_content {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
}


</style>

<body>
    <section class="sedes_nacionales">

        <div class="background_sedes">
            <p class="title_sedes"> Sedes nacionales</p>

            <div class="sedes_location">
                <div class="sede">
                    <div class="content_item">
                        <!-- COLUMNA 1 -->
                        <div class="number"> <p>1</p></div> 

                        <!-- COLUMNA 2 -->
                        <div class="sede_details"> 
                            <p>Barrancabermeja</p>
                            <p>Kilometro 3 via a Bucaramanga</p>
                            <p>Cel: <b> 321 221 3333</b></p>
                        </div>

                        <!-- COLUMNA 3 -->
                        <div class="call">
                            <a href="+573212213333" class="primary_button"> Contactanos </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
   
</body>
</html>