* {
    font-family: 'Lexend Deca';
    color: #063C53;
}


/*         *********** PAGINA PRINCIPAL ***********         */
.whatsapp {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #22673A;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    z-index: 9999;
    border-radius: 50%;
    animation: blink 1s ease-in-out infinite;
  }

@keyframes blink {
    50% {
     opacity: 0.5;
    }
}
.whatsapp:hover {
    transition: background-color 0.5s ease-in-out;
    background-color: #25d366;
}

.logo img {
    opacity: 1;
    max-width: 100%;
    height: auto;
    background-color: #E6ECEF;
  }


.social_media {
    color: #063C53;
    display: flex;
    justify-content: end;
    gap: 20px; /* ajusta el valor según el espacio que desees */
}

.social_media ion-icon {
    font-size: 2em;
  }
  

html {
    top: 0px;
    left: 0px;
    width: 2080px;
    height: 3526px;
    /* UI Properties */
    opacity: 1;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(230,236,239,1) 100%);
}

h1 {
    /* Layout Properties */
    top: 268px;
    left: 144px;
    width: 741px;
    height: 150px;
    /* UI Properties */
    text-align: left;
    font: normal normal bold 120px/150px Lexend Deca;
    letter-spacing: 0px;
    color: #063C53;
    opacity: 1;
}

.h2{
    /* UI Properties */
    text-align: left;
    font: normal normal normal 30px/38px Lexend Deca;
    letter-spacing: 0px;
    color: #105471;
    opacity: 1;
}


p {
    font-size: 2rem;
}

.menu {
    display: grid;
    grid-template-columns: 12vw 60vw 8vw 10vw;
    align-items: center;
    justify-content: left;
    opacity: 1;
}


.menu_items {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}   

.shaded{
    opacity: 0.47;
}

.main_content {

    /* UI Properties */
    background: #FAFAFA 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    align-items: center;
}
.slider_image{
    width: auto;
    background: transparent url('img/1.png') 0% 0% no-repeat padding-box;
    mix-blend-mode: darken;
    opacity: 1;
    position: relative;
}

.slider_image img {
    height: 600px;
    position: absolute;
    left: -30%;
}

.left_arrow{
    color: #FAFAFA;
    top: 505px;
    left: 17px;
    width: 71px;
    height: 96px;
    background: #054965 0% 0% no-repeat padding-box;
    opacity: 1;
}

.right_arrow{
    color: #FAFAFA;
    top: 505px;
    left: 17px;
    width: 71px;
    height: 96px;
    background: #054965 0% 0% no-repeat padding-box;
    opacity: 1;
}

.slider_content {
    background-color: #FAFAFA;
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.16);
    display: grid;
    grid-template-columns: 1fr 4fr; /* Cambiado de "repeat(2, 1fr)" a "1fr 4fr" */
    padding: 1rem 4rem;
    box-sizing: border-box;
    position: relative;
}

.slider_content {
    background-color: #FAFAFA;
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.16);
    display: grid;
    grid-template-columns: 40% 60%; /* establecemos una relación de 20-80 entre la descripción y la imagen */
    padding: 1rem 4rem;
    box-sizing: border-box;
    position: relative;
}

.slider_description {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr; /* establecemos una sola columna para la descripción */
}

.slider_title {
    width: fit-content;
}

.primary_button{
    color: #FAFAFA;
    margin: 1rem 3rem;
    box-sizing: border-box;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    width: fit-content;
    height: fit-content;
    /* UI Properties */
    border: none;
    background: transparent linear-gradient(97deg, #156588 0%, #22673A 100%) 0% 0% no-repeat padding-box;
    box-shadow: inset 3px 3px 6px #88D0DA96;
    border-radius: 34px;
    opacity: 1;
}

.slider_paragraph{
    text-align: left;
    font: normal normal 300 25px/31px Lexend Deca;
    letter-spacing: 0px;
    color: #105471;
    opacity: 1;
}

.line_gradient{
    display: grid;
    justify-items: end;
    position: relative;
    top: -5rem;
}

.line_gradient_separation {
    width: 10%;
    display: grid;
    height: 0.6rem;
    background: linear-gradient(45deg, rgba(5,108,216,0) 0%, rgba(5,108,216,1) 48%, rgba(67,160,154,1) 100%);
}

.servicios_description{
    /* UI Properties */
    text-align: left;
    font: normal normal 300 25px/31px Lexend Deca;
    letter-spacing: 0px;
    color: #105471;
    opacity: 1;
}

.advantages {
    /* Layout Properties */
    top: 919px;
    left: 0px;
    width: 2080px;
    height: 161px;
    /* UI Properties */
    background: #054965 0% 0% no-repeat padding-box;
    opacity: 1;
    background-color: #054965;
    height: 150px;
}
